spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/claim
spring.datasource.username=root
spring.datasource.password=Virginia.1
spring.jpa.properties.hibernate.formate_sql=true

